<!DOCTYPE html>
<html>
<head>
<title>Mentaliteen: Supporting Teens with Mental Illness</title>
<style>
.header {
  background-color: #cfe4de;
  font-family: "Arial Black", Gadget, sans-serif;
  color: black;
  font-size: 40px;
  text-align: center;
  padding: 50px;
  position: static;
}
.nav {
  background-color: #4e5e73;
  overflow: hidden;
  position: static;
  width: 100%;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  font-size: 15px;
}
.nav a:hover {
  background-color: #7db5ba;
  color: #dcdcdc;
}
.disclaimer {
  background-color: #ffbebe;
  color: black;
}

</head>
<body>
<div class="header">
  <h>Mentaliteen</h>
</div>
<div class="nav" id="myTopNav">

  <a href="/mentaliteen/depression.html">Depression</a>
  <a href="/mentaliteen/anxiety.html">Anxiety</a>
  <a href="/mentaliteen/adhd.html">ADHD</a>
  <a href="/mentaliteen/autism.html">Autism</a>
  <a href="/mentaliteen/bipolar.html">Bipolar</a>

</div>
<div class="disclaimer">
  <p>Disclaimer: This website is not intended to replace professional guidance or serve to diagnose mental illness.</p>
</div>
</body>

  
<style>
<table>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
  
  <tr>
    <td>Do's</td>
    <td>Don'ts</td>
  </tr>
  
  <tr>
    <th>yoyoyoy</td>
    <th>bruh</td>
  </tr>
  
  </style>
</html>
