<!DOCTYPE html>
<html>
<head>
<title>Mentaliteen: Supporting Teens with Mental Illness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.header {
  background-color: #cfe4de;
  font-family: "Arial Black", Gadget, sans-serif;
  color: black;
  font-size: 70px;
  text-align: center;
  padding: 50px;
  position: static;
}
.nav {
  background-color: #4e5e73;
  overflow: hidden;
  position: static;
  width: 100%;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  font-size: 15px;
}
.nav a:hover {
  background-color: #7db5ba;
  color: #dcdcdc;
}
.disclaimer {
  background-color: #ffbebe;
  color: black;
  padding: 3px 50px 3px 50px;
}
.about {
  background-color: #e9f4f1;
  color: black;
  padding: 10px 50px 10px 50px;
}
</style>
</head>
<body>
<div class="header">
  <h>Mentaliteen</h>
</div>
<div class="nav" id="myTopNav">

  <a href="/mentaliteen/depression.html">Depression</a>
  <a href="/mentaliteen/anxiety.html">Anxiety</a>
  <a href="/mentaliteen/adhd.html">ADHD</a>
  <a href="/mentaliteen/autism.html">Autism</a>
  <a href="/mentaliteen/bipolar.html">Bipolar</a>

</div>
<div class="disclaimer">
  <p><span class="glyphicon glyphicon-exclamation-sign" style="color:#ed6a6a"></span><b>Disclaimer:</b> This website is not intended to replace professional guidance or serve to diagnose mental illness.</p>
</div>
<div class="about">
    <p>This is where our info about our website will go. It will describe why we created the website and what it should be used for and other stuff like that.</p>
</div>
</body>
</html>
