<!DOCTYPE html>
<html>
<head>
<title>Mentaliteen: Supporting Teens with Mental Illness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.header {
  background-color: #cfe4de;
  font-family: "Arial Black", Gadget, sans-serif;
  color: black;
  font-size: 40px;
  text-align: center;
  padding: 50px;
  position: static;
}
.nav {
  background-color: #4e5e73;
  overflow: hidden;
  position: static;
  width: 100%;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  font-size: 15px;
}
.nav a:hover {
  background-color: #7db5ba;
  color: #dcdcdc;
}
.disclaimer {
  background-color: #ffbebe;
  color: black;
}

</style>
</head>
<body>
<div class="header">
  <h>Mentaliteen</h>
</div>
<div class="nav" id="myTopNav">

  <a href="/mentaliteen/depression.html">Depression</a>
  <a href="/mentaliteen/anxiety.html">Anxiety</a>
  <a href="/mentaliteen/adhd.html">ADHD</a>
  <a href="/mentaliteen/autism.html">Autism</a>
  <a href="/mentaliteen/bipolar.html">Bipolar</a>

</div>
<div class="disclaimer">
  <p><span class="glyphicon glyphicon-exclamation-sign" style="color:#ed6a6a"></span><b>Disclaimer:</b> This website is not intended to replace professional guidance or serve to diagnose mental illness.</p>
</div>




<p>is this working?</p>

<style>
      body{
        color: #FFFFFF;
        "font-family: Comic Sans MS"
      }
      table, th, td{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: black;
      }
      th  {
        <body style="background-color: green;">
      }
    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:100%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Do's</th>
          <th>Dont's</th>
        </tr>
          
        <tr>
            <td>first example for do</td>
            <td>first example for dont</td>
        </tr>
          
        <tr>
            <td>second example for do</td>
            <td>second example for dont</td>
        </tr>
       
      </table>
      
    </div>
   
  </body>
  
</html>

